<!doctype html>
<html lang="es">
   <head>
       <meta charset="utf-8">
       <link rel="stylesheet" href="estilos/modelos.css">
    </head>
    <body>
       <header>
           <h2 id="titulo1">Modelos</h2>
           <figure id="logo1">
             <img src="img/WhatsApp%20Image%202023-03-14%20at%201.58.20%20AM%20(1).jpeg" width="200" alt="Michael Jordan">
           </figure>
        </header>
    </body>
    <footer>
        <h2 id="titulo2">Diseño</h2>
        <p>
           El 1 de Abril de el año 1985 se lanza el primer par de Jordans estando conformados por los materiales más innovvadores y de mejor calidad de ese momento, desde ahí la línea Jordan ha seguido evolucionando.<br>
            Michael revolucionó el mundo del márketing deportivo y de las zapatillas, donde fue capaz de construir una marca por la que el icónico jugador ha conseguido un mayor beneficio que por sus seis anillos, sus cinco trofeos de MVP o por su legado como uno de los mejores deportistas de la historia.<br>
           Actualmente, hay 35 modelos diferentes de la linea Air Jordan, que es la más popular, sin embargo, existen otras líneas como lo son las Jordan Retro, por ejemplo, donde se recuperan los diseños originales pero se incorporan algunas novedades.<br>
           Los tenis Jordan son un tipo de calzado deportivo que es caracterizado por su innovación técnica, sus diseños vanguardistas y sobre todo por su prominencia cultural. Y aunque cada modelo cuenta con características diferentes, todas ofrecen una alta amortiguación, una gran durabilidad, una mejor flexibilidad al caminar y una excelente tracción.<br>
           El diseño de los Air Jordan fue pensado para estar más cerca del suelo que los modelos anteriores de Nike, de modo que el legendario jugador de los Bulls de Chicago pudiera sentir la cancha a sus pies. El exterior de piel y su estructura cosida eran lo suficientemente resistentes como para ayudarlo a estar en plena forma cada vez que saltaba a la cancha. El modelo se lanzó originalmente en 13 combinaciones de colores a mediados de los años ochenta, incluido el Royal Blue, el primero que fue lanzado al público.<br>
           Corrían rumores de que la NBA multaría a Michael Jordan cada vez que saliera a la cancha con los tenis. Pero a Nike le gustaba tanto la asociación de Jordan con la rebeldía que estuvieron dispuestos a pagar la multa (unos pocos miles de dólares por partido). Este tipo de informes ayudaron a Nike a generar tanta publicidad en torno a los tenis que fueron un éxito total y se agotaron al instante.<br>
           En resumen, el nacimiento de los jordan fue un hito en la historia de el calzado deportivo.Sus zapatill AirJordan son las más vendidas de la historia y su imagen del Jumpman en su lengueta ya son un símbolo universal. Gracias a ellas Nike factura 3.000 millones al año. Desde que firmó con Nike en 1984 y hasta 2003, la multinacional creció en bolsa un 9.305%, y en los años posteriores hasta la actualidad, un 824%.<br>
           De entre todas las colecciones que existen actualmente, los jordan más populares y más usados por el público, caben destacar los Air Jordan I y los Air Jordan III.
            Hay infinidad de versiones y de colorways de las Jordan 1 y siguen saliendo más y más cada mes, porque su éxito nunca se detiene. Aquí llega un repaso de algunos de los colores más destacados, aunque hay muchos más. Por ejemplo:<br>
            Bred: Es el color OG, con una combinación de negro y rojo.<br>
            Chicago: Es principalmente blanco y rojo, pero también tiene detalles en negro.<br>
            Royal: Es como la versión Bred, pero sustituyendo el rojo por el azul.<br>
            Shattered Backboard: Existen varios modelos, pero en casi todos ellos se junta naranja, negro y blanco.<br>
            UNC: Sus colores son blanco y azul claro.<br>
        </p>
        <h3 id="subtit1">Air Jordan 1</h3>
        <img src="img/WhatsApp%20Image%202023-03-14%20at%201.58.20%20AM%20(2).jpeg" width="200" id="AJ1" alt="AJ1">
        <p>
         Las Nike Air Jordan 1 se pusieron a la venta de forma oficial y serían las primeras de muchas. Llegaron con un diseño high top muy propio del calzado de baloncesto, es decir, con una caña alta que cubriera el tobillo. También destacaba el logo Swoosh de Nike en el lateral y el primero de los logos de Air Jordan compuesto por un balón de baloncesto con alas.<br>
         El modelo OG de las Jordan 1 combinaba negro y rojo de una forma muy intensa y llamativa. De hecho, a la NBA no le hicieron mucha gracia y no dudó en criticarlas por no cumplir con la normativa. Por aquel entonces lo habitual era que las zapatillas de los jugadores tuviesen una base blanca y algunos detalles basados en los colores de su equipo. Sin embargo, esta polémica solo consiguió que se hablara mucho de esta zapatilla y que, por lo tanto, se hiciera más popular todavía.<br>
         Lo que muchos no saben es que las Jordan 1 existen gracias a las Nike Air Ship. Fueron el precedente. Michael Jordan las llevó en la temporada 84/85 como si fueran un prototipo de lo que llegaría después. Debido a la normativa de la NBA, casi siempre usó el modelo en color blanco con rojo ya que tenía que coincidir con el resto de compañeros del equipo. Sin embargo, en alguna ocasión también le vimos jugar con su versión «Banned» en rojo y negro, como por ejemplo en el Slam Dunk Contest del All Star Game de 1985. Las Nike Ship se parecen mucho a las Jordan 1 ya que Peter Moore se inspiró en las primeras para crear las segundas. Digamos que las AJ1 fueron una versión mejorada de las Ship.<br>
        </p>
        <h3 id="sustit2">Air Jordan 3</h3>
       <img src="img/WhatsApp%20Image%202023-03-14%20at%202.04.35%20AM.jpeg" width="200" 
            id="AJ3" alt="AJ3"> 
        <p>
          Las Air Jordan III fueron unas zapatillas decisivas en la relación entre Nike y Michael Jordan. En el 87, las reuniones sobre los nuevos diseños no iban del todo bien. Tinker Hatfield recibió el encargo de este proyecto, que aún no ocupaba más que una carpeta, con apenas una línea de explicación: "Intenta hacer algo con esto". Hatfield acababa de terminar su trabajo con el Air Pack, que incluía las zapatillas de baloncesto Air Revolution. Abrió la carpeta y encontró un punto de partida para la creación de un nuevo logotipo: una imagen en papel del famoso mate de Jordan con las piernas abiertas.<br>
          Partió de la mediasuela de las Air Revolution para desarrollar el modelo, encontró opciones de piel más suaves y creó unas pequeñas ilustraciones con las que mostrar a Jordan cómo le quedarían las zapatillas. Añadió una versión bordada del recién nacido logotipo Jumpman y dejó un amplio espacio para colocar el Swoosh. Además, buscó un diseñador gráfico con el que colaborar para crear, por primera vez, ropa con el logotipo Jumpman.<br>
          Aunque el Swoosh no ha aparecido en las Air Jordan III desde que se lanzaron hace 30 años, ahora lo hará en las Air Jordan III Tinker, tal y como su creador las concibió originalmente. Esta versión, además, se presenta con la combinación de colores "Fire Red" completamente nueva. 
        </p>
    </footer>
</html>